book.displayAuthors = redirect:/authors
book.displayBook = redirect:/searchBookById/
book.displayBooks = redirect:/books
book.displayCategories = redirect:/categories
book.displayPublishers = redirect:/publishers
book.displayCustomers = redirect:/customers